# environment-monitoring

./: README.md
releases/: repository.xml
releases/com/ipleiria/mcs/datacollector/bridge-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/bridge-server/0.0.1/: bridge-server-0.0.1.jar.md5  bridge-server-0.0.1.jar.sha1  bridge-server-0.0.1.pom.md5  bridge-server-0.0.1.pom.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.bridge-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.bridge-server/0.0.1/: com.ipleiria.mcs.datacollector.bridge-server-0.0.1.jar.md5  com.ipleiria.mcs.datacollector.bridge-server-0.0.1.jar.sha1  com.ipleiria.mcs.datacollector.bridge-server-0.0.1.pom.md5  com.ipleiria.mcs.datacollector.bridge-server-0.0.1.pom.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.database/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.database/0.0.1/: com.ipleiria.mcs.datacollector.database-0.0.1.jar.md5  com.ipleiria.mcs.datacollector.database-0.0.1.jar.sha1  com.ipleiria.mcs.datacollector.database-0.0.1.pom  com.ipleiria.mcs.datacollector.database-0.0.1.pom.md5  com.ipleiria.mcs.datacollector.database-0.0.1.pom.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.discovery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.discovery/0.0.1/: com.ipleiria.mcs.datacollector.discovery-0.0.1.jar.md5  com.ipleiria.mcs.datacollector.discovery-0.0.1.jar.sha1  com.ipleiria.mcs.datacollector.discovery-0.0.1.pom  com.ipleiria.mcs.datacollector.discovery-0.0.1.pom.md5  (+1 more)
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.gateway/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/com.ipleiria.mcs.datacollector.update-sensors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/ipleiria/mcs/datacollector/gateway/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sources/bridge-client/: .classpath  .project
sources/bridge-server/: pom.xml
sources/discovery/: pom.xml
sources/gateway/: pom.xml
sources/mock-database/: pom.xml
sources/update-sensors/: .project  pom.xml
sources/update-sensors/src/main/java/com/ipleiria/mcs/datacollector/update/sensors/: Activator.java
sources/update-sensors/src/test/java/com/ipleiria/mcs/datacollector/update/sensors/: AppTest.java
(+26 files in other folders)
