Manifest-Version: 1.0
Bnd-LastModified: 1559569824662
Build-Jdk: 1.8.0_212
Built-By: emerson
Bundle-Activator: com.ipleiria.mcs.datacollector.bridge.server.Activator
Bundle-Category: IOT
Bundle-Description: Environment Data Collector - Bridge Server
Bundle-ManifestVersion: 2
Bundle-Name: MCS-BridgeServer
Bundle-SymbolicName: com.ipleiria.mcs.datacollector.bridge-server
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ipleiria.mcs.datacollector.bridge.server;uses:="org.
 osgi.framework";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.ev
 ent;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
