<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ipleiria.mcs.datacollector</groupId>
  <artifactId>com.ipleiria.mcs.datacollector.update-sensors</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>Environment Data Collector - Update Sensors List</name>
  <description>Updates the list of sensors</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>4.1.0</version>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
  					<Bundle-Category>IOT</Bundle-Category>
  					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
  					<Export-Package>com.ipleiria.mcs.datacollector.update.sensors</Export-Package>
  					<Bundle-Activator>com.ipleiria.mcs.datacollector.update.sensors.Activator</Bundle-Activator>
  				</instructions>
  			<remoteOBR>repo-rel</remoteOBR>
  			<prefixUrl>file:///home/emerson/Projects/mei-cm/mcs/environment-monitoring/releases</prefixUrl>
  			</configuration>
  		</plugin>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<inherited>true</inherited>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <distributionManagement>
  	<!-- releases repo -->
  	<repository>
  		<id>repo-rel</id>
  		<url>file:///home/emerson/Projects/mei-cm/mcs/environment-monitoring/releases</url>
  	</repository>
  </distributionManagement>

<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>	
</project>