Manifest-Version: 1.0
Bnd-LastModified: 1557773488460
Build-Jdk: 1.8.0_191
Built-By: emerson
Bundle-Activator: com.ipleiria.mcs.datacollector.database.Activator
Bundle-Category: IOT
Bundle-Description: Emulate the database behaviour for the Environment D
 ata Collector System
Bundle-ManifestVersion: 2
Bundle-Name: MCS-Database
Bundle-SymbolicName: com.ipleiria.mcs.datacollector.database
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ipleiria.mcs.datacollector.database;uses:="org.osgi.
 framework,org.osgi.service.event";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.ev
 ent;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
