Manifest-Version: 1.0
Bnd-LastModified: 1557647944054
Build-Jdk: 1.8.0_191
Built-By: emerson
Bundle-Activator: com.ipleiria.mcs.datacollector.discovery.Activator
Bundle-Category: IOT
Bundle-Description: Collects environment data through BLE
Bundle-ManifestVersion: 2
Bundle-Name: MCS-DataCollector
Bundle-SymbolicName: com.ipleiria.mcs.datacollector.discovery
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ipleiria.mcs.datacollector.discovery;uses:="org.osgi
 .framework,org.osgi.service.event";version="0.0.1"
Import-Package: org.json;version="[20180813.0,20180814)",org.osgi.framew
 ork;version="[1.5,2)",org.osgi.service.event;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
